# AIFakeNews

./: AIFakeNews.sln
AIFakeNews/: AIFakeNews.csproj  Program.cs  TopicData.cs  TopicPrediction.cs  TopicalAI.cs  WebManager.cs
AIFakeNews/data/: topicdata.csv
